{
  "name": "pcf-project",
  "version": "1.0.0",
  "description": "Project containing your PowerApps Component Framework (PCF) control.",
  "scripts": {
    "build": "pcf-scripts build",
    "clean": "pcf-scripts clean",
    "rebuild": "pcf-scripts rebuild",
    "start": "pcf-scripts start"
  },
  "dependencies": {
    "@types/node": "^10.17.59",
    "@types/powerapps-component-framework": "1.1.0",
    "latest": "^0.2.0",
    "vis": "^4.21.0"
  },
  "devDependencies": {
    "@types/vis": "^4.21.21",
    "pcf-scripts": "^1",
    "pcf-start": "^1"
  }
}
